upstream bozudon-api {
    server api:8080;
}
upstream bozudon-web {
    server web:3000;
}

server {
    listen 80;
    #server_name  YOUR_SERVER_NAME;

    proxy_set_header Host $http_host;

    location /api/ {
        proxy_pass http://bozudon-api/api/;
    }

    location /nodeinfo/ {
        proxy_pass http://bozudon-api/nodeinfo/;
    }

    location /.well-known/ {
        proxy_pass http://bozudon-api/.well-known/;
    }

    location /oauth/ {
        proxy_pass http://bozudon-api/oauth/;
    }

    location /inbox {
        proxy_pass http://bozudon-api/inbox;
    }

    location /users/ {
        proxy_pass http://bozudon-api/users/;
    }

    location /system/ {
        proxy_pass http://bozudon-api/system/;
    }

    location / {
        proxy_pass http://bozudon-web/;
    }
}
